<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Arnaud Gonin/OneDrive/Documents/1---PostBac/3--- B2/1---Dev Lourd/2.1--C#/crazyMouse/CrazyMouse/CrazyMouse/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2018-09-23T23:55:46+02:00</SourceTime>
  <DestFile>C:/Users/Arnaud Gonin/OneDrive/Documents/1---PostBac/3--- B2/1---Dev Lourd/2.1--C#/crazyMouse/CrazyMouse/CrazyMouse/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2019-04-01T17:33:38.8185257+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>