<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Bureau/Projet C#/crazyMouse/CrazyMouse/CrazyMouse/Content/sprite/File.spritefont</SourceFile>
  <SourceTime>2019-04-15T15:07:49.5366506+02:00</SourceTime>
  <DestFile>D:/Bureau/Projet C#/crazyMouse/CrazyMouse/CrazyMouse/Content/bin/Windows/Content/sprite/score.xnb</DestFile>
  <DestTime>2019-04-15T15:08:37.4183941+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>