<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Arnaud Gonin/OneDrive/Documents/1---PostBac/3--- B2/1---Dev Lourd/2.1--C#/crazyMouse/CrazyMouse/CrazyMouse/Content/image/background.jpg</SourceFile>
  <SourceTime>2019-03-25T14:55:06.5257589+01:00</SourceTime>
  <DestFile>C:/Users/Arnaud Gonin/OneDrive/Documents/1---PostBac/3--- B2/1---Dev Lourd/2.1--C#/crazyMouse/CrazyMouse/CrazyMouse/Content/bin/Windows/image/background.xnb</DestFile>
  <DestTime>2019-03-25T16:38:52.820105+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>